DB_USER='kevin'
DB_PASSWORD='FVC697XK6J8YdgTE'
JWT_SECRET='KeroHojeDaMamaeDocinhoDeCocoEMorango!@$*)(546351656348485'
BOT_TOKEN='6456815020:AAF3WoJtiHUiFQfSGU1wIiVHAQ5Z4qUWtmQ'
API_URL='https://api.telegram.org/bot$BOT_TOKEN'
API_FILE_URL='https://api.telegram.org/file/bot$BOT_TOKEN'
WEATHER_API_KEY='f824f36b73c04ab8fc4f7df317e1f43a'
NEWS_API_KEY='ed38cd37eaf34cebb262d4f2053f5fc9'
CURRENCY_API_KEY='28b1e598535dd78087c23a91 '
OPEN_AI_KEY='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'

module.exports = {
    botToken: BOT_TOKEN,
    apiUrl: API_URL,
    apiFileUrl: API_FILE_URL,
    weatherApiKey: WEATHER_API_KEY,
    newsApiKey: NEWS_API_KEY,
    currencyApiKey: CURRENCY_API_KEY,
    openAiKey: OPEN_AI_KEY
}